
spring.datasource.url=jdbc:postgresql://localhost:5432/service_employers4
spring.datasource.username=imadmansour
spring.datasource.password=imadmansour
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
